<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D745F36B"
    tools:context=".birinci_makale">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="338dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="420dp"
        android:text="Bilgisayar yazılım programının ilk adımı olan kodlama; bilgisayarda yazılım, uygulama ve web sitesi oluşturmayı mümkün kılan bir dilde elektronik olarak yazmak anlamına geliyor. Yüzlerce kodlama dili var. Bu temel bilgi öğrenildiğinde, bilgisayarda kendi yazılım, uygulama ve web sitenizi yapmanız mümkün olabiliyor."
        android:textColor="#0C0B0B"
        android:textColorHint="#00181616"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="233dp"
        android:layout_marginBottom="2dp"
        android:text="1- Kodlama nedir?"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:layout_marginBottom="9dp"
        android:text="2- Yararları Neler?"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="418dp"
        android:layout_height="329dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="66dp"
        android:text="Uzmanlara göre, küçük yaşta kodlama eğitimi almak çocuğun bilişimsel ve algoritmik düşünme becerilerini geliştiriyor. Gazi Üniversitesi Gazi Eğitim Fakültesi Öğretim Üyesi Doç. Dr. Selçuk Özdemir’e göre, kodlama bilen bir kişi bilgisayarları, bilgisayarlı makineleri programlayarak onlara istediği işleri yaptırabilir, bu cihazlara yeni özellikler, görevler ekleyebilir. Özdemir, kodlamanın gelecekteki işleviyle ilgili ise şunları söylüyor: “Bugünün çocuklarının büyüdüklerinde, uzun zamandır depolanan ‘büyük veri’ ile uğraşması ve her alanda doğru kararlar verebilmek için o büyük veriyi analiz edip anlamlı sonuçlara ulaşması gerekiyor. Büyük veriyle uğraşmasını beklediğimiz yakın geleceğin yetişkinlerinin sahip olması gereken en önemli zihinsel araçlardan birisi, kodlama ve onun getireceği algoritmik (sistematik) düşünme becerisi olacak."
        android:textColor="#090707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>